# McHungerGames

./: build.gradle  settings.gradle
src/main/java/org/patryk3211/hungergames/: Configuration.java  HungerGamesPlugin.java  tabela.java
src/main/java/org/patryk3211/hungergames/game/: GameManager.java  GameState.java  GameStateHandler.java  ILeaderboardProvider.java  Leaderboard.java  PlayerStatus.java  TrackedPlayerData.java
src/main/java/org/patryk3211/hungergames/game/states/: EndState.java  MapPickState.java  PlayingState.java  PostGameState.java  StartCountdownState.java  TeleportState.java  WaitState.java
src/main/java/org/patryk3211/hungergames/http/: Frontend.java  IntegratedWebServer.java  RunHttpFrontend.java  SessionAuth.java  SessionCheck.java  SessionManager.java  WebSocketRoute.java
src/main/java/org/patryk3211/hungergames/http/rest/: KickPlayer.java  Maps.java  ResetTracking.java  SessionAuth.java  SessionCheck.java  StartGame.java  StopGame.java
src/main/java/org/patryk3211/hungergames/http/ws/: PlayerCount.java  PlayerList.java  StartGameResponder.java  Subscriptions.java
src/main/java/org/patryk3211/hungergames/loot/: LootConfig.java
src/main/java/org/patryk3211/hungergames/map/: MapChests.java  MapConfig.java
src/main/resources/: config.yml  credentials.yml  items.yml  plugin.yml
src/main/resources/http/: index.html
src/main/resources/http/css/: main.css
src/main/resources/http/js/: api.js  login.js  panel.js  root_redirect.js
src/main/resources/http/login/: index.html
src/main/resources/http/panel/: index.html
